<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="trainedge.projectq.Add_quiz"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="#69f0ae">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#621a237e">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TopicName"
            android:layout_alignParentStart="true"
            android:layout_marginRight="16dp"
            android:layout_margin="16dp"
            android:orientation="vertical">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit"
                android:background="#fbf9f9"
                android:minHeight="50dp"
                android:hint="Topic Name" />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:background="#621a237e">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textv1"
            android:text="Add LOGO"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:padding="4dp"
            android:textSize="18dp"
            android:textColor="#2f37cb" />

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:id="@+id/imagev1"
            android:layout_below="@+id/textv1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#fcfbfb" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView6"
            android:layout_below="@+id/imagev1"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_info_black_24dp"
            android:layout_marginLeft="16dp"
            android:paddingBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="This Logo Already Exists"
            android:id="@+id/textv2"
            android:layout_alignBottom="@+id/imageView6"
            android:layout_toEndOf="@+id/imageView6"
            android:textColor="#e53935"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/b1"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:background="#621a237e" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/b2"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:background="#621a237e" />
    </LinearLayout>

</LinearLayout>
