<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="trainedge.projectq.Topic"
    android:background="@drawable/back">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Your Category"
        android:id="@+id/textv1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textColor="#050101" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imagev4"
        android:layout_below="@+id/textv1"
        android:layout_alignParentStart="true"
        android:src="@drawable/glasses"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="General Knowledge"
        android:id="@+id/textv2"
        android:layout_below="@+id/imagev4"
        android:layout_alignParentStart="true"
        android:textColor="#050101"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imagev2"
        android:layout_below="@+id/textv1"
        android:layout_toEndOf="@+id/imagev4"
        android:src="@drawable/physics"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textv3"
        android:layout_below="@+id/imagev2"
        android:layout_toEndOf="@+id/textv2"
        android:textSize="15dp"
        android:text="Physics"
        android:textColor="#050101"
        android:layout_marginLeft="20dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView3"
        android:layout_below="@+id/textv1"
        android:layout_toEndOf="@+id/textv3"
        android:src="@drawable/compass"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mathematics"
        android:id="@+id/textv4"
        android:layout_below="@+id/imagev2"
        android:layout_toEndOf="@+id/imagev2"
        android:textSize="15dp"
        android:layout_marginLeft="16dp"
        android:textColor="#050101"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imagev4"
        android:layout_below="@+id/textv2"
        android:layout_alignParentStart="true"
        android:src="@drawable/basketball"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="25dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imagev1"
        android:layout_below="@+id/textv2"
        android:layout_toEndOf="@+id/imagev4"
        android:src="@drawable/books"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:layout_below="@+id/textv4"
        android:layout_toEndOf="@+id/imagev1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sports"
        android:id="@+id/textv1"
        android:layout_below="@+id/imagev4"
        android:layout_alignStart="@+id/textv2"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#050101"
        android:layout_marginLeft="50dp" />

</RelativeLayout>
